{
  "ConnectionStrings": {
    "Default": "Data Source=PROBOOK;Database=LibraryDb;Integrated Security=True"
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1"],
    "GeneralRules": [
      {
        "Endpoint": "*", //tüm endpointler için geçerli
        "Period": "20s", //20 saniyede
        "Limit": 3 //3 request yapabilir
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
